{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "12.6.8",
    "@types/node-sass": "^4.11.0",
    "@types/react": "16.8.24",
    "@types/react-bootstrap": "^0.32.19",
    "@types/react-dom": "16.8.5",
    "@types/react-icons": "^3.0.0",
    "@types/react-router-dom": "^4.3.4",
    "bootstrap": "^4.3.1",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-dom": "^16.9.0",
    "react-icons": "^3.7.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
