{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "client"],
  "exclude": ["node_modules", ".vscode"],
  "lib": ["es6", "es2017", "dom", "es2017.object"]
}
